Ejercicio 1: Considere la siguiente matriz:

	11    12    13    14
    21    22    23    24
    31    32    33    34
    41    42    43    44


a) Introducir la matriz A.

%Creamos la matriz A

>> A = [11,12,13,14;21,22,23,24;31,32,33,34;41,42,43,44]

A =

    11    12    13    14
    21    22    23    24
    31    32    33    34
    41    42    43    44

b) Obtener los valores de la primera columna.


>> A(:,1)

ans =

    11
    21
    31
    41

c) Obtener los valores de la segunda fila.

>> A(2,:)

ans =

    21    22    23    24


d) Obtener los valores de la segunda y la tercera columna.


>> A(:,2:3)

ans =

    12    13
    22    23
    32    33
    42    43

e) Obtener la diagonal de A.

>> diag(A)

ans =

    11
    22
    33
    44


f)Obtener una matriz de 2x2 donde todos lo elementos sean 1.

>> ones(2,2)

ans =

     1     1
     1     1

g) Obtener una matriz unidad de orden 2x2.


>> eye(2,2)

ans =

     1     0
     0     1


Ejercicio 2. Se trata de diferenciar el uso de funciones orientadas al elemento de las orientadas
a operar con la matriz:

a) Entrar la siguiente matriz:


A = 

0		pi
pi/6	pi/2

>> A=[0, pi;pi/6,pi/2]

A =

         0    3.1416
    0.5236    1.5708


b) Encontrar la matriz transpuesta de A

>> A'

ans =

         0    0.5236
    3.1416    1.5708


c) Encontrar los autovalores y autovectores de A

>> [V,D] = eig(A)

V =

   -0.9748   -0.8082
    0.2230   -0.5889


D =

   -0.7185         0
         0    2.2893


d) Calcular la matriz columna resultante de multiplicar elemento a elemento B y C

B =

	1
	1
	1

C =

	2 3 4


>> B.*C'

ans =

     2
     3
     4


Ejercicio 5. Considere la matriz de la práctica 1, obten:

a) Una matriz compuesta por los elementos que pertenezcan a las columnas 2 y 3 y a las filas 2 y 3

%Creamos la matriz A

>> A = [11,12,13,14;21,22,23,24;31,32,33,34;41,42,43,44]

A =

    11    12    13    14
    21    22    23    24
    31    32    33    34
    41    42    43    44

%Obtenemos la matriz B

>> B=A(2:3,2:3)

B =

    22    23
    32    33


b) Una matriz de orden 4 x 6 formada por : la matriz A, una matriz de 2 x 2 con todos
sus elementos iguales a uno y una matriz identidad de 2 x 2.

%Creamos la matriz O, de dimensión 2x2, con todos sus elementos a 1

>> O = ones(2,2)

O =

     1     1
     1     1

%Creamos la matriz identidad D, de dimensión 2x2

>> D = eye(2,2)

D =

     1     0
     0     1


%Creamos la matriz intermedia I, formada por O y D, dispuestos una debajo de la otra

>> I = [O;D]

I =

     1     1
     1     1
     1     0
     0     1

%Creamos la matriz C, formada por A y por I


>> C=[A,I]

C =

    11    12    13    14     1     1
    21    22    23    24     1     1
    31    32    33    34     1     0
    41    42    43    44     0     1


Ejercicio 6. Considere que el número de habitantes de una población evoluciona en el tiempo
de acuerdo con la siguiente función:

N(t) = -5e^(-0.2t)cos(0.9t-30 grados) + 0.8e^(-2t)+5

t e [0,30]

%Declaramos t, con rango [0,30]

>> t=0:30

t =

  Columns 1 through 15

     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14

  Columns 16 through 30

    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29

  Column 31

    30

%Creamos la funcion N
>> N=-5*exp(-0.2*t).*cos(0.9*t-30)+0.8*exp(-2*t)+5

N =

  Columns 1 through 9

    5.0287    7.8840    8.3570    6.5434    4.3288    3.2833    3.7027    4.8303    5.6969

  Columns 10 through 18

    5.8231    5.3706    4.8255    4.5740    4.6833    4.9632    5.1749    5.2026    5.0890

  Columns 19 through 27

    4.9548    4.8943    4.9227    4.9922    5.0438    5.0499    5.0214    4.9883    4.9738

  Columns 28 through 31

    4.9811    4.9984    5.0110    5.0123

%Generamos la gráfica
>> plot(t,N);grid on


Ejercicio 8. Dibuje un cuadrado centrado en el origen de coordenadas cuyos vértices se sitúen
en los puntos (1,1), (1,‐1), (‐1,‐1), (‐1,1).

%Creamos los vectores de coordenadas
>> X = [1,1,-1,-1]

X =

     1     1    -1    -1

>> Y = [1,-1,-1,1]

Y =

     1    -1    -1     1

%Añadimos una coordenada mas, para cerrar el cuadrado

>> Y(5) = Y(1)

Y =

     1    -1    -1     1     1

>> X(5) = X(1)

X =

     1     1    -1    -1     1


%Dibujamos el cuadrado
>> plot(X,Y,'r'); xlim([-2,2]); ylim([-2,2])

Ejercicio 9.‐ Dibuje un prisma rectangular cuyas bases estén definidas por dos cuadrados similares al del ejercicio anterior, separados por una distancia de tres unidades.

%Definimos los vertices

%Cara inferior
P1 = [1 1 0]
P2 = [1 -1 0]
P3 = [-1 -1 0]
P4 = [-1 1 0]

%Cara superior
P5 = [1 1 3]
P6 = [1 -1 3]
P7 = [-1 -1 3]
P8 = [-1 1 3]

%Dibujamos la cara inferior
x = [P1(1) P2(1) P3(1) P4(1)];
y = [P1(2) P2(2) P3(2) P4(2)];
z = [P1(3) P2(3) P3(3) P4(3)];

fill3(x, y, z, 1);

%Expandimos los ejes
axis([-1 3 -1 5 -1 4])
grid
hold on

%Dibujamos la cara superior
x = [P5(1) P6(1) P7(1) P8(1)];
y = [P5(2) P6(2) P7(2) P8(2)];
z = [P5(3) P6(3) P7(3) P8(3)];
fill3(x, y, z, 2);

%Dibujamos el resto de caras
>> x = [P4(1) P8(1) P3(1) P7(1)]

x =

    -1    -1    -1    -1

>> y = [P4(2) P8(2) P3(2) P7(2)]

y =

     1     1    -1    -1

>> z = [P4(3) P8(3) P3(3) P7(3)]

z =

     0     3     0     3

>> fill3(x, y, z, 3);

 

>> x = [P2(1) P3(1) P6(1) P7(1)]

x =

     1    -1     1    -1

>> y = [P2(2) P3(2) P6(2) P7(2)]

y =

    -1    -1    -1    -1

>> z = [P2(3) P3(3) P6(3) P7(3)]

z =

     0     0     3     3

>> fill3(x, y, z, 4);


>> x = [P1(1) P2(1) P5(1) P6(1)]

x =

     1     1     1     1

>> y = [P1(2) P2(2) P5(2) P6(2)]

y =

     1    -1     1    -1

>> z = [P1(3) P2(3) P5(3) P6(3)]

z =

     0     0     3     3

>> fill3(x, y, z, 5);


>> x = [P4(1) P8(1) P1(1) P5(1)]

x =

    -1    -1     1     1

>> y = [P4(2) P8(2) P1(2) P5(2)]

y =

     1     1     1     1

>> z = [P4(3) P8(3) P1(3) P5(3)]

z =

     0     3     0     3

>> fill3(x, y, z, 6);


%Otra forma, usando patch

%Creamos la matriz de vertices
>> V = [P1; P2; P3; P4; P5; P6; P7; P8]


V =

     1     1     0
     1    -1     0
    -1    -1     0
    -1     1     0
     1     1     3
     1    -1     3
    -1    -1     3
    -1     1     3


%Creamos la matriz de caras
>> F = [3 7 6 2; 3 4 8 7; 4 8 5 1; 2 1 5 6; 2 3 4 1; 6 7 8 5]

F =

     3     7     6     2
     3     4     8     7
     4     8     5     1
     2     1     5     6
     2     3     4     1
     6     7     8     5

%Dibujamos el prisma
>> patch('Vertices', V, 'Faces', F, 'FaceColor', 'g');
>> view(3)




